<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>gov.nasa.gsfc.heasarc</groupId>
  <artifactId>nom-tam-fits-s3</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>nom-tam-fits-s3</name>
  <url>https://nom-tam-fits.github.io/nom-tam-fits-s3</url>
  <description>S3 interface to the nom-tam-fits streaming API</description>
  <inceptionYear>2024</inceptionYear>

  <organization>
    <name>nom-tam-fits-s3</name>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/nom-tam-fits/nom-tam-fits-s3.git</connection>
    <developerConnection>scm:git:https://github.com/nom-tam-fits/nom-tam-fits-s3.git</developerConnection>
    <url>https://github.com/nom-tam-fits/nom-tam-fits-s3</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <!-- We'll use profiles to define the standard repository -->
    <snapshotRepository>
      <id>nexus</id>
      <name>i4j sonatype Snapshot Maven 3 repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>github-project-site</id>
      <name>GitHub Maven 3 Project Site</name>
      <url>gitsite:git@github.com/nom-tam-fits/nom-tam-fits-s3.git</url>
    </site>
  </distributionManagement>

  <licenses>
    <license>
      <name>Public Domain</name>
      <url>file://${project.basedir}/src/license/publicdomain/license.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/nom-tam-fits/nom-tam-fits-s3/issues/</url>
  </issueManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>3.5.3</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>2.1.0</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>2.1.0</version>
      </extension>
      <extension>
        <groupId>com.github.stephenc.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>0.5</version>
      </extension>
    </extensions>
    <plugins>
      <!-- Deploy plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.3</version>
      </plugin>

      <!-- Resources plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <!-- Copy the readme file to the site source files so that a page is generated from it. -->
            <id>copy-docs</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/site/markdown</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>README.md</include>
                    <include>CHANGELOG.md</include>
                    <include>CONTRIBUTING.md</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- GPG Plugin for artifact signing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.7</version>
        <configuration>
          <passphraseServerId>gpg</passphraseServerId>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>

      <!-- Javadoc plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.1</version>
        <configuration>
          <source>11</source>
          <failOnError>true</failOnError>
          <doclint>all,-missing</doclint>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- JAR plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
      </plugin>

      <!-- Release plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>

      <!-- Site building plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.21.0</version>
        <configuration>
          <chmod>false</chmod>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>3.5.3</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>2.0.0</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.5.0</version>
        <configuration>
          <verbose>false</verbose>
          <licenseName>publicdomain</licenseName>
<!--          <licenseResolver>https://raw.githubusercontent.com/nom-tam-fits/nom-tam-fits-s3/main/src/license</licenseResolver>-->
          <licenseResolver>file://${project.basedir}/src/license</licenseResolver>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
              <goal>update-project-license</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <roots>
                <root>src/main/java</root>
                <root>src/test</root>
              </roots>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <version>0.4</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configFile>${project.basedir}/src/main/eclipse/formatter.xml</configFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.20.2</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>checkstyle</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
        <configuration>
          <configLocation>${project.basedir}/src/main/checkstyle/nom-tam-fits-style.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.98</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Coveralls integration -->
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
        <dependencies>
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.8.6.6</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <!-- Skip bug warnings for EI_EXPOSE_REP and EI_EXPOSE_REP2
                       we know we exposse some internal data of our classes -->
          <!-- Skip warnings for CT_CONSTRUCTOR_THROW, a vulnerability
￼               when throwing exceptions in constructors -->
          <omitVisitors>FindReturnRef,ConstructorThrow</omitVisitors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <forkCount>1.5C</forkCount>
          <argLine>-Xmx2G @{argLine}</argLine>
          <systemPropertyVariables>
            <java.util.logging.config.file>
              src/test/resources/logging.properties
            </java.util.logging.config.file>
            <skip.backbox.images>${skip.backbox.images}</skip.backbox.images>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <excludes>
                <exclude>nom.tam.fits.test.CompressWithoutDependenciesTest</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>classpath-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <includes>
                <include>nom.tam.fits.test.CompressWithoutDependenciesTest</include>
              </includes>
              <classpathDependencyExcludes>
                <classpathDependencyExclude>org.apache.commons:commons-compress</classpathDependencyExclude>
              </classpathDependencyExcludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.simplify4u.plugins</groupId>
        <artifactId>sitemapxml-maven-plugin</artifactId>
        <version>2.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>gen</goal>
            </goals>
            <configuration>
              <maxDepth>10</maxDepth>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.scm.id>nom-tam-fits-s3-deploy</project.scm.id>
    <aws.java.sdk.version>2.29.29</aws.java.sdk.version>
    <java.version>11</java.version>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <!-- <report>index</report> -->
              <report>dependencies</report>
              <report>team</report>
              <report>issue-management</report>
              <report>licenses</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.8.6.6</version>
        <configuration>
          <!-- Skip bug warnings for EI_EXPOSE_REP and EI_EXPOSE_REP2
               we know we exposse some internal data of our classes -->
          <!-- Skip warnings for CT_CONSTRUCTOR_THROW, a vulnerability
               when throwing exceptions in constructors -->
          <omitVisitors>FindReturnRef,ConstructorThrow</omitVisitors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.1</version>
        <configuration>
          <source>8</source>
          <failOnError>false</failOnError>
          <aggregate>false</aggregate>
          <doctitle>
            ${project.name} ${project.version} Public User API
          </doctitle>
          <windowtitle>
            ${project.name} ${project.version} Public User API
          </windowtitle>
          <keywords>
            S3, astronomy software, Java library, FITS file, FITS format, datasets, data analysis, image processing
          </keywords>
          <header>
            <![CDATA[
          	<meta name="description" content="An S3 pure Java library for reading FITS files." />
          	<meta name="robots" content="index,follow" />
          	<link rel="shortcut icon" type="image/x-icon" href="/nom-tam-fits/images/favicon.ico" />
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-4TM8JE0R8J"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

		 	gtag('config', 'G-4TM8JE0R8J');
		</script>
		]]>
          </header>
          <additionalOptions>&#45;&#45;allow-script-in-comments</additionalOptions>
          <show>public</show>
        </configuration>
        <reportSets>
          <reportSet>
            <!-- by default, id = "default" -->
            <reports>
              <!-- select non-aggregate reports -->
              <report>javadoc-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <exclusions>
        <exclusion>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>netty-nio-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>apache-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>gov.nasa.gsfc.heasarc</groupId>
      <artifactId>nom-tam-fits</artifactId>
      <version>1.20.2</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.nio.s3</groupId>
      <artifactId>aws-java-nio-spi-for-s3</artifactId>
      <version>2.2.0</version>
    </dependency>



    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.11.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.java.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Profiles -->
  <profiles>
    <profile>
      <id>nexus-repo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>nexus</id>
          <name>i4j sonatype Maven 2 repository</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
      </distributionManagement>
    </profile>

    <profile>
      <id>github-repo</id>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub nom-tam-fits Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/nom-tam-fits/nom-tam-fits-s3</url>
        </repository>
      </distributionManagement>
    </profile>

    <profile>
      <id>skipBlackBoxImages</id>
      <properties>
        <skip.backbox.images>true</skip.backbox.images>
      </properties>
    </profile>

    <profile>
      <id>public-api</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <source>8</source>
              <failOnError>false</failOnError>
              <aggregate>false</aggregate>
              <doctitle>
                ${project.name} ${project.version} Public User API
              </doctitle>
              <windowtitle>
                ${project.name} ${project.version} Public User API
              </windowtitle>
              <show>public</show>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
